<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ant-depression</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
  *{
    padding:0;
    margin:0;
    box-sizing: border-box;
  }
  body{
    background-color: lightblue;
  }
  .title{
    margin-top: 0px;
  }
.title h2{
background-color: #f1f1f1;
padding: 10px;
text-align: center;
top:0px;
  
   } 
.title img{
  width: 100%;
  
}
p{
  font-family: sans-serif;
  font-size: 12px;
}
.main{
  background-color: #f1f1f1;

}
.main p{
  margin-left: 10px;
  margin-right:10px;
  font-size: 16px;
}
.home{
  border:3px solid #ddd;
  margin: 10px;
  padding-bottom: 20px ;
  border-radius:20px;
  background-color: wheat;
}
}
.footer h5{
  color:white;
  text-align:center;
  font-size: 16px;
}
  .card{
    
    background-color: seagreen;
    justify-content: center;
    margin: 50px;
    border: 2px solid #ddd;
    
  }
  .footer{
    border-radius: 50%;
    margin-left:70px;
    margin-top: 10px;
    margin-right: 40px;

    
  }
  h2{
    font-size: 15px;
    text-align: center;
  }
  p{
    font-size: 12px;
    font-style: italic;
    padding-left:5px;
    padding-right: 5px;
    padding-bottom: 6px;
  }
  .cards{
    
    width: 100%;
    left:0;
    
  }
  mobile-containe {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  
  
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;

}
.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}
.address{
  font-size: 12px;
}
h1{
  font-size: 18px;
}
h4{
font-size: 14px;
}
.demo1{
  background-color: wheat;
  margin: 10px;
  border: 2px solid #fff;
  padding: 20px;
  
}
.demo{
  background-color: ghostwhite;
  border: 2px solid dodgerblue;
}
#demo2{
  font-size: 15px;
}
  </style>
</head>

<body>

 <div class="mobile-containe">

<div class="topnav">
  <a href="Homepage.html" class="active">ADHCI</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    &#9776;
  </a>
</div> 
  <div class="demo">
    
    <div class="demo1">
  <h1>Who we are?</h1><br>
  <p id="demo2"><b>Name of the Club:</b> Ant-depression and healing circle initiative club<br><br>
  
<b>Mission Statement:</b>   to provide a safe space for individuals dealing with depression and emotional challenges to heal and grow.
<br><br>

<b>Vision Statement:</b>  creating a community where mental health is prioritized and individuals feel empowered).
</p>
<br>
<h1>Core Goals:</h1><br>
<p id="demo2">
1.Supporting mental health awareness.<br><br>

2.Providing peer support through healing circles.<br><br>

3.Educating the community on coping mechanisms and resilience.<br> <br>

4.Collaborating with mental health professionals and organizations
  </p><br><br> 
  
  <h1> Services and Activities</h1><br>
  <p id="demo2">
    
    
Regular healing circle meetings. <br><br>

Workshops on stress management, mindfulness, or emotional well-being.<br><br>

Partnerships with therapists or counselors.<br><br>

Crisis helpline services or referrals.<br><br>
  </p>
  
  <h1>Target Audience</h1><br>
  
  <p id="demo2">
     Individuals struggling with depression or stress.    <br><br>

Family and friends seeking to support loved ones.<br><br>

Community members interested in mental health advocacy.<br><br>
  </p>
  <h1>Core Values/principles that guide club</h1><br>
  <p id="demo2">
    
✓ Empathy and compassion.<br><br>

✓ Inclusivity and non-judgment.<br><br>

✓ Privacy and confidentiality.<br><br>

✓ Community-driven support.<br><br>
  </p>
    
  
  </div>
  </div>
    

</div>
  <div class="cards">
  <div class="card">
    
   <img class="footer" src="/it.jpg" width="100px"height="100px">
   
    
  <h2>Ellie DUSABE</h2>
  <br>
  <p>Software Developer and a student at Rp tumba college of technology in mechatronics program.</p>
    

    
  </div>
  
    <div class="card">
    
   <img class="footer" src="/it.jpg" width="100px"height="100px">
   
    
  <h2>Ellie DUSABE</h2>
  <br>
  <p>Software Developer and a student at Rp tumba college of technology in mechatronics program.</p>
    
    
  </div>
      <div class="card">
    
   <img class="footer" src="/ellie2.jpg" width="100px"height="100px">
   
    
  <h2>Ellie DUSABE</h2>
  <br>
  <address style="font-size: 12px; font-weight: bold; margin-left: 10px;">
    tel:+250790693590<br>
    email: eliid2238@gmail.com
  </address>
  <br>
  <p>Software Developer and a student at Rp tumba college of technology in mechatronics program.</p>
    
    
  </div>
  

  
  
  
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>