<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(15, 235, 48);

        }
        .container{
display: grid;
grid-template-columns: auto auto auto ;
grid-gap: 10px;
width: 500px;
height: 400px;
margin-left: 150px;
margin-top: 50px;




        }
        .containe{
            
           width: 100%;
        }
        img{
            width: 300px;
            height: 200px;
             transition: all  ease-in-out 0.6s;
       

        }
        a{
            background-color: rgb(67, 176, 141);
            padding-left: 120px;
            padding-right: 115px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            color: rgb(171, 68, 68);
            font-size: 20px;
            text-decoration: none;
            transition: all ease 0.6s;

        }
        h1{
            background-color: royalblue;
            padding: 5px;
            text-align: center;
            
        }
        h2{
           
            padding: 6px;
            margin-left: 300px;
            background-color: aqua;
            width: 300px;
            border-radius: 20px;
            transform: rotate(-5deg);
            box-shadow: 2px 2px 2px 4px black;
        

        }
        img:hover{
            width: 400px;
            height: 400px;


        }
        a:hover{
            width: 400px;
            background-color: rgb(20, 20, 231);
        }
        h3{
             padding: 6px;
            margin-left: 700px;
            margin-top: 20px;
            background-color: aqua;
            width: 300px;
            border-radius: 20px;
            transform: rotate(-5deg);
            box-shadow: 2px 2px 2px 4px black;
        }
        h2:hover{
           transform: rotate(360deg); 
           background-color: yellow;
           transition: all ease-in-out 2s;
        }
        h3:hover{
           transform: rotate(360deg); 
           background-color: yellow;
           transition: all ease-in-out 2s;
        }
        .hiro{
            background-color: black;
            margin-top: 0;
            padding: 0s;
            height: 170px;
        }
        #demo1{
        color: orange;
        transform: rotate(-5deg);
        font-size: 30px;
        }
        #demo2{
        color:green;
         font-size: 30px;
        }
        #demo3{
        color: black;
         font-size: 30px;
        }
        #demo4{
        color: red;
         font-size: 30px;
         transform: rotate(-5deg);
        }
    </style>
</head>
<body>

    <h1><span id="demo1">H</span><span id="demo2">I</span><span id="demo3">R</span><span id="demo4">O</span>
    <span id="demo1">M</span><span id="demo2">O</span><span id="demo3">V</span><span id="demo4">I</span>
<span id="demo3">E</span><span id="demo4">S</span></h1>
    <div class="hiro"> <h2>Who killed sarah</h2>
    <h3>SEASON ONE</h3></div>
   
    
    <div class="container">
        <div> <img src="who killed sarah.png"  alt="">
            <a href="WHO KILLED SARA EP 01.mp4">epsode1</a>
        
        </div>
        <div> <img src="who killed sarah.png"  alt="">
        <a href="WHO KILLED SARA EP 02.mp4">epsode2</a></div>
        <div> <img src="who killed sarah.png"  alt="">
        <a href="WHO KILLED SARA EP 03.mp4">epsode3</a></div>
        <div> <img src="who killed sarah.png"  alt="">
        <a href="WHO KILLED SARA EP 04.mp4">epsode4</a></div>
        <div> <img src="who killed sarah.png"  alt="">
        <a href="WHO KILLED SARA EP 05.mp4">epsode5</a></div>
        <div> <img src="who killed sarah.png"  alt="">
        <a href="WHO KILLED SARA EP 06.mp4">epsode6</a></div>
        <div> <img src="who killed sarah.png"  alt="">
        <a href="who killed sarah.png">epsode7</a></div>
        <div> <img src="who killed sarah.png"  alt="">
        <a href="#">epsode8</a></div>

        
      
    </div>
    </div>

</body>
</html>